ABDALBASET#//#BLAM#//#Abdo@gmail.com#//#0921111111#//#A101#//#8888#//#600000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#4000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#18000
Yosaif#//#Alnjar#//#Yosaif@gmail.com#//#09111192#//#A110#//#9090#//#30988
